<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Resume/CV Design</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 260px;
  background: #0bb5f4;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 250px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul {
  margin-left: 40px;
}

.resume .resume_left .resume_skills ul li {
  margin-bottom: 8px;
  color: #fff;
  font-weight: 500;
}

.resume .resume_left .resume_skills ol li .skill_name {
  width: 100%;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 4px;
}

.resume .resume_right {
  width: 500px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -47px;
  width: 46px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}
.resume .resume_right .refer .name{
  margin-top: 5px;
font-size: 16px;
font-weight: 500;
}
.resume .resume_right .refer .marg{
  margin-left: 15px;
}
  </style>
</head>

<body>

  <div class="resume">
    <div class="resume_left">
      <div class="resume_profile">
        <img src="profile.jpg" alt="profile_pic">
      </div>
      <div class="resume_content">
        <div class="resume_item resume_info">
          <div class="title">
            <p class="bold">MD. Farhan</p>
            <p class="regular">Frontend Web Developer</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fas fa-map-signs"></i>
              </div>
              <div class="data">
                Mohammadpur <br /> Dhaka-1207
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div class="data">
                +880-1705501211
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="data">
                rajveerfarhan959
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-github"></i>
              </div>
              <div class="data">
              github.com/farhan2525
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_skills">
          <div class="title">
            <p class="bold">skill's</p>
          </div>
          <ul>
            <li>
              HTML/HTML5
            </li>
            <li>
              CSS/CSS3
            </li>
            <li>
              Bootstrap4/5
            </li>
            <li>
              SCSS
            </li>
            <li>
              JavaScript
            </li>
            <li>
              jQuery(Basic)
            </li>
            <li>
              Photoshop /Figma
            </li>
            <li>
              Wordpress
            </li>
          </ul>
        </div>
        <div class="resume_item resume_social">
          <div class="title">
            <p class="bold">Social</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fab fa-facebook-square"></i>
              </div>
              <div class="data">
                <a href="" class="semi-bold">Facebook</a>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-twitter-square"></i>
              </div>
              <div class="data">
                <a href="" class="semi-bold">Twitter</a>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-linkedin"></i>
              </div>
              <div class="data">
                <a href="" class="semi-bold">Linkedin</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="resume_right">
      <div class="resume_item resume_about">
        <div class="title">
          <p class="bold">About us</p>
        </div>
        <p>Hi, This is Md Farhan. To work with a company where I can utilize my skills to actively participate in group
          and individual task. I have a logical mind with a practical approach to problem solving. Infact, I have
          learning attitude.</p>
      </div>
      <div class="resume_item resume_work">
        <div class="title">
          <p class="bold">Work Experience</p>
        </div>
        <ul>

          <li>
            <div class="date">Responsive Designs</div>
          </li>
          <li>
            <div class="date">Many Projects from Themeforest</div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_education">
        <div class="title">
          <p class="bold">Education</p>
        </div>
        <ul>
          <li>
            <div class="date">Present</div>
            <div class="info">
              <p class="semi-bold">Kabi Nazrul Govt. College (BBA)</p>
            </div>
          </li>
          <li>
            <div class="date">2017-2019</div>
            <div class="info">
              <p class="semi-bold">Mohammadpur Govt. College (HSC)</p>
            </div>
          </li>
          <li>
            <div class="date">2015 - 2017</div>
            <div class="info">
              <p class="semi-bold">Dhaka Pre-Laboratory School (SSC)</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_hobby">
        <div class="title">
          <p class="bold">Hobby</p>
        </div>
        <ul>
          <li><i class="fas fa-book"></i></li>
          <li><i class="fas fa-gamepad"></i></li>
          <li><i class="fas fa-music"></i></li>
          <li><i class="fab fa-pagelines"></i></li>
        </ul>
      </div>
      <div class="resume_item refer">
        <div class="title">
          <p class="bold">REFERENCE</p>
          <p class="name">A B M Shawon Islam</p>
          <p class="marg">Creative It Institute</p>
          <p class="marg">E-mail:- <a href="mailto">shawon.cit.bd@gmail.com</a></p>
          <p class="marg">Cell:- 01990-779824</p>

        </div>

      </div>
    </div>
  </div>

</body>

</html>